<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        table{
            width: 100%;
            background-color:#ACE6E2;
            border-color: black;
        }
        
        td{
            margin: 2x;
            border-radius: 50px;
        }
        th{
            border-radius: 50px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: grid;
            gap: 30px;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .box{
            border: 3px solid rgb(158, 217, 158);
            height: 80px;
            width: 120px;
            border-radius: 3.5px;
        }
        #box-3{
            border-radius: 20px;
        }
        #box-6{
            border-radius: 20px;
        }
        #box-7{
            border-radius: 60%;
        }
        #box-9{        
            border-radius: 3.5px 8% 3.5px 19%;
        }


    </style>

</head>
<body>
    <p>
    <table border="1" bordercolor="white" bgcolor="#ACE6E2" height="100" width="800">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </p>
        <div class="container">
            <div class="box" id="box-1"></div>
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
            <div class="box" id="box-4"></div>
            <div class="box" id="box-5"></div>
            <div class="box" id="box-6"></div>
            <div class="box" id="box-7"></div>
            <div class="box" id="box-8"></div>
            <div class="box" id="box-9"></div>
          </div>
          
      
</body>
</html>